proto/chatservice.proto

syntax = "proto3";

package sortedchat;

option go_package = "sortedstartup/chatservice/proto";


service SortedChat {
    rpc Chat(ChatRequest) returns (stream ChatResponse);
    rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse);
    rpc GetChatList(GetChatListRequest) returns (GetChatListResponse);
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc ListModel(ListModelsRequest) returns (ListModelsResponse);
    rpc SearchChat(ChatSearchRequest) returns (ChatSearchResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc GetProjects(GetProjectsRequest) returns (GetProjectsResponse);
    rpc ListDocuments(ListDocumentsRequest) returns(ListDocumentsResponse);
    rpc RetrieveSimilarChunks(RetrieveSimilarChunksRequest) returns (RetrieveSimilarChunksResponse);
}

message CreateChatRequest {
  string name = 1;
}

message CreateChatResponse {
  string message = 1;
  string chat_id = 2;
}

message ChatRequest {
    string text = 1;
    string chatId = 2;
    string model = 3;
}

message ChatResponse {
    string text = 1;
}

message GetHistoryRequest {
  string chatId = 1;
}

message GetHistoryResponse {
  repeated ChatMessage history = 1;
}

message ChatMessage {
  string role = 1;
  string content = 2;
}

message GetChatListRequest {}

message GetChatListResponse {
  repeated ChatInfo chats = 1;
}

message ChatInfo {
  string chatId = 1;
  string name = 2;
}

message ModelListInfo {
  string id = 1;
  string label = 2;
  string provider = 3;
  string url = 4;
  float input_token_cost = 5;
  float output_token_cost = 6;
}

message ListModelsRequest {}

message ListModelsResponse {
  repeated ModelListInfo models = 1;
}

message ChatSearchRequest {
  string query = 1;
}

message SearchResult {
  string chat_name = 1;
  string chat_id = 2;
  string matched_text = 3;
}

message ChatSearchResponse {
  string query = 1;
  repeated SearchResult results = 2;
}

message CreateProjectRequest {
  string name = 1;
  string description = 2;
  string additional_data = 3; 
}

message CreateProjectResponse {
  string message = 1;
  string project_id = 2;
}

message GetProjectsRequest {}

message GetProjectsResponse {
  repeated Project projects = 1;
}

message Project {
  string id = 1;
  string name = 2;
  string description = 3;
  string additional_data = 4;
  string created_at = 5;
  string updated_at = 6;
}

message ListDocumentsRequest {
  string project_id = 1;
}

message ListDocumentsResponse {
  repeated Document documents = 1;
}

message Document {
  int64 id = 1;
  string project_id = 2;
  string docs_id = 3;
  string file_name = 4;
  string created_at = 5;
  string updated_at = 6;
}

message RetrieveSimilarChunksRequest {
  string project_id = 1;
  string query = 2;
}

message RetrieveSimilarChunksResponse {
  repeated SimilarChunkResult results = 1;
}

message SimilarChunkResult {
  Chunk chunk = 1;
  float similarity = 2;
}

message Chunk {
  string id = 1;
  string project_id = 2;
  string docs_id = 3;
  int32 start_byte = 4;
  int32 end_byte = 5;
  string text = 6;
}