proto/chatservice.proto

syntax = "proto3";

package sortedchat;

option go_package = "sortedstartup.com/chatservice/proto";


service SortedChat {
    rpc Chat(ChatRequest) returns (stream ChatResponse);
    rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse);
    rpc GetChatList(GetChatListRequest) returns (GetChatListResponse);
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc ListModel(ListModelsRequest) returns (ListModelsResponse);
    rpc SearchChat(ChatSearchRequest) returns (ChatSearchResponse);
}

message CreateChatRequest {
  string name = 1;
}

message CreateChatResponse {
  string message = 1;
  string chat_id = 2;
}

message ChatRequest {
    string text = 1;
    string chatId = 2;
    string model = 3;
}

message ChatResponse {
    string text = 1;
}

message GetHistoryRequest {
  string chatId = 1;
}

message GetHistoryResponse {
  repeated ChatMessage history = 1;
}

message ChatMessage {
  string role = 1;
  string content = 2;
}

message GetChatListRequest {}

message GetChatListResponse {
  repeated ChatInfo chats = 1;
}

message ChatInfo {
  string chatId = 1;
  string name = 2;
}

message ModelListInfo {
  string id = 1;
  string label = 2;
  string provider = 3;
  string url = 4;
  float input_token_cost = 5;
  float output_token_cost = 6;
}

message ListModelsRequest {}

message ListModelsResponse {
  repeated ModelListInfo models = 1;
}

message ChatSearchRequest {
  string query = 1;
}

message SearchResult {
  string chat_name = 1;
  string chat_id = 2;
  string matched_text = 3;
}

message ChatSearchResponse {
  repeated SearchResult results = 1;
}